.Order {
  grid-area: o;
  background-color: #0C202D;
  display : flex;
  align-items: center;
  justify-content: space-around;
  .OrderList{
    height: 100%;
    background-color: #283947;
    flex : 2;
    align-self: flex-start;
    box-sizing: border-box;
    color : #DCAB8B;
    .OrderColumn{
      display : grid;
      grid-auto-columns: minmax(0,1fr);
      grid-auto-rows: minmax(auto,4vh);
      grid-template-areas: 
        'oct oct oam oam'
        'lin lip lic litp';
      .OrderAddMinus{
        grid-area: oam;
        justify-self: right;
        padding-right: 2vh;
        align-self: center;
      }
      .OrderColumnTop{
        grid-area : oct;
        justify-self: left;
        align-self: center;
        color : #B9B2A7;
        font-weight: 600;
      }
      .ListItemName {
        grid-area : lin;
      }
      .ListItemPrice{
        grid-area: lip;
      }
      .ListItemCount {
        grid-area : lic;
      }
      .ListItemTotalPrice {
        grid-area: litp;
      }
      background-color: #0C202D;
    }
    .OrderedItems {
      color : #B9B2A7;
    }
    .OrderColumn , .OrderedItems {
      // display: flex;
      // justify-content: space-around;
      // align-items: flex-start;
      text-align: center;
      font-size : 2vh;
    }
    
  }
  .PayMethod {
    align-self: flex-start;
    font-size : 2vh;
    height : 100%;
    flex : 1;
    display: flex;
    flex-flow: column;
    .PaymentTitle{
      font-size : 2.3vh;
      padding : 1vh 0;
      color : #DCAB8B;
      display : block;
      flex : 1;
      word-break: keep-all;
    }
    .RadioBtn {
      padding : 10px 0;
      background-color: #B9B2A7;
      flex:2;
    }
    .Required{
      flex:10;
      display: flex;
      flex-flow : column;
      select {
        width : 100%;
        font-size : 2vh;
        height: 3vh;
      }
      .ReValue{
        flex : 3;
        width : 99.7%;
        font-size : 2vh;
        padding : 5px 0;
      }
    }
  }
  .Payment {
    flex : 1;
    display : flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .TotalPrice {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex: 1;
      width: 95%;
      font-size : 4vh;
      background-color: #B9B2A7;
      border: 2px solid rgb(43, 42, 42);
      border-radius: 10px;
      margin : 10px;
    }
    Button{
      flex : 2;
      width :95%;
      background-color: #F39278;
    }
  }
  
}
footer {
  display : none;
}
@media (max-width : 900px) {
  .Order{
    display: none;
  }
  .Mobile {
    display: flex;
    position: fixed;
    z-index: 15;
    align-items: flex-end;
  }
  footer {
    display: block;
    grid-area : f;
  }
}