hr {
  width: 100%;
  margin: 0;
}
.ModalGround{
  z-index: 20;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: fixed;
  .ModalWrapper{
    margin-top: 3vh;
    z-index : 21;
    width : 50vw;
    height: 80vh;
    background-color: white;
    .ModalTop {
      height: 5vh;
      background-color: #495057;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size : 3vh;
      font-weight: 600;
      color : white;
    }
    .OrderSummary {
      display : flex;
      flex-flow : column;
      justify-content: space-between;
      align-items: center;
      height: calc(100% - 7vh);
      .DetailInfo {
        display : flex ;
        flex-flow : column;
        align-items: center;
        padding : 1vh;
        margin: 2vh 0;
        width: 80%;
        height: 40vh;
        max-height: 40vh;
        overflow: hidden auto;
        .ArrangedItem {
          padding : 1vh;
          // border-radius: 10px;
          // border: 1px solid rgb(104, 103, 103);
          width: 95%;
          // min-height: 10vh;
          margin-bottom: 1vh;
          display: flex;
          flex-flow: row;
          .ItemImg{
            flex: 1;
            width : 10vh;
            height: 10vh;
          }
          .Info{
            flex : 4;
            display: flex;
            align-items:center;
            justify-content: space-evenly;
            span {
              color : #555;
              font-weight: 600;
              font-size : 2.5vh;
            }
          }
        }
      }
      @media screen and (max-width : 1024px) {
        .DetailInfo {
          font-size : 1.3vw;
          .ArrangedItem{
            .Info {
              span {
                font-size :2vh;
              }
            }
          }
        }  
      }
      .DetailInfo::-webkit-scrollbar-thumb{
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: rgb(185, 183, 183);
      }
      .DetailInfo::-webkit-scrollbar-track
      {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
      }

     .DetailInfo::-webkit-scrollbar
      {
        width: 12px;
        background-color: #F5F5F5;
      }
      .ColumnName {
        flex : 1;
        margin-right:1vh;
      }
      .Contents {
        flex : 5;
        display: flex;
        justify-content: flex-end;
      }
      @media screen and (max-width : 1024px) {
        .ClientReq {
          font-size : 2vh;
        }
        .Contents {
          flex :4;
        }
      }
      @media screen and (max-width : 450px) {
        .ClientReq {
          font-size : 2vh;
        }
        .Contents {
          flex :3;
        }
        .MessageSection {
          .Message{
            flex : 3;
          }
        }
      }
      
      .ClientReq {
        width : 80%;
        margin : 2vh 0;
        .Dist {
          height: 7vh;
          display: flex;
          align-items: center;
        }
        .PaymentWay {
          align-self: flex-start;
        }
        .MessageSection {
          .Message{
            flex : 3;
          }
        }
      }    
    }
    
  }
  @media screen and (max-width : 1024px) {
    .ModalWrapper {
      width: 40vw;
    }   
  }
  @media screen and (max-width : 768px) {
    .ModalWrapper {
      width: 90vw;
    }   
  }
}
