.Items {
  overflow: hidden scroll;
  grid-area: i;
  width: 100%;
  background-color: #212529;
  display : grid;

  grid-template-columns: repeat(4, minmax(0px, 1fr));
  grid-auto-rows: minmax(auto,300px);
  grid-gap : 10px;
}

@media  (max-width : 1100px) {
  .Items {
    grid-template-columns: repeat(3, minmax(0px, 1fr));
  }
}
@media  (max-width : 700px) {
  .Items {
    grid-template-columns: repeat(2, minmax(0px, 1fr));
  }
}
@media (max-width :350px ) {
  .Items {
    grid-template-columns: repeat(1, minmax(0px, 1fr));
  }
}